worker_processes  1;

events {
	worker_connections  1024;
}

http {
	server {
		listen       8181;
		server_name  localhost;
		location / {
			root   .;
			index  index.html index.htm;
		}
	}
	
	upstream targets {
		server 127.0.0.1:9091;
		server 127.0.0.1:9092;
		server 127.0.0.1:9093;
		server 127.0.0.1:9094;
	}

	server {
		listen 8282;
		server_name localhost;
		location / {
			proxy_pass http://targets;
		}
	}    
}
