worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8181;
        server_name  localhost;
        location / {
            root   .;
            index  index.html index.htm;
        }
    }
}
